REACT_APP_apiKey=AIzaSyAyYfi89EVGJ89xwUNP1xW53l4taHynyhA
REACT_APP_authDomain=notebook-2dbf5.firebaseapp.com
REACT_APP_projectId=notebook-2dbf5
REACT_APP_storageBucket=notebook-2dbf5.appspot.com
REACT_APP_messagingSenderId=1048739694605
REACT_APP_appId=1:1048739694605:web:9d53c80c555a3690bfed44
